<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomePage</class>
 <widget class="QMainWindow" name="HomePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(243, 188, 46);</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>221</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(50, 50, 50);
font: 25pt &quot;Impact&quot;;
background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>InsToCart</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="settings">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>40</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(./img/person.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="search_lineEdit">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>40</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: outset;
border-radius:  10px; 
border-width: 2px;
border-color: black;
background-color: rgb(255, 255, 255);
color: rgb(127, 127, 127); 
min-width: 10em;
</string>
    </property>
   </widget>
   <widget class="QComboBox" name="search_comboBox">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>40</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,50);    
font: 9pt &quot;Consolas&quot;;
color: white;
border-radius: 10px;
border-color: beige;
font: bold 18px;
</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <item>
     <property name="text">
      <string>ALL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FOOD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CLOTHES</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>HOME LIVING</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ELECTRIC DEVICE</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="search">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>40</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>120</y>
      <width>1041</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>15</number>
     </property>
     <item row="1" column="1">
      <widget class="QFrame" name="frame_7">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
font: 12pt &quot;Consolas&quot;;

border-radius: 15px;
padding: 6px;

</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="plus_5">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>10</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_5_name">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>250</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_5_img">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>211</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5_back">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>230</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(50, 50, 50);
background-color: rgba(255, 255, 255, 0);
border: 2px solid rgb(50, 50, 50);
border-radius:  12px; 
font: 12pt &quot;Consolas&quot;;</string>
        </property>
        <property name="text">
         <string>DETAILS</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>224</width>
          <height>42</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="0,0">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_5">
           <property name="styleSheet">
            <string notr="true">color: rgb(50, 50, 50);
font: 12pt &quot;Consolas&quot;;</string>
           </property>
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5_price">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <zorder>label_5_name</zorder>
       <zorder>label_5_img</zorder>
       <zorder>pushButton_5_back</zorder>
       <zorder>layoutWidget_12</zorder>
       <zorder>plus_5</zorder>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QFrame" name="frame_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>248</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
font: 12pt &quot;Consolas&quot;;

border-radius: 15px;
padding: 6px;

</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="plus_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>10</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_2_name">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>250</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Consolas&quot;;</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_2_img">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>211</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2_back">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>230</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(50, 50, 50);
background-color: rgba(255, 255, 255, 0);
border: 2px solid rgb(50, 50, 50);
border-radius:  12px; 
font: 12pt &quot;Consolas&quot;;</string>
        </property>
        <property name="text">
         <string>DETAILS</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>224</width>
          <height>42</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,0">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
           <property name="styleSheet">
            <string notr="true">color: rgb(50, 50, 50);
font: 12pt &quot;Consolas&quot;;</string>
           </property>
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2_price">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <zorder>label_2_img</zorder>
       <zorder>label_2_name</zorder>
       <zorder>pushButton_2_back</zorder>
       <zorder>layoutWidget_7</zorder>
       <zorder>plus_2</zorder>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QFrame" name="frame_8">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
font: 12pt &quot;Consolas&quot;;

border-radius: 15px;
padding: 6px;

</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="plus_6">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>10</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_6_name">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>250</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_6_img">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>211</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_6_back">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>230</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(50, 50, 50);
background-color: rgba(255, 255, 255, 0);
border: 2px solid rgb(50, 50, 50);
border-radius:  12px; 
font: 12pt &quot;Consolas&quot;;</string>
        </property>
        <property name="text">
         <string>DETAILS</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_13">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>224</width>
          <height>42</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="0,0">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_6">
           <property name="styleSheet">
            <string notr="true">color: rgb(50, 50, 50);
font: 12pt &quot;Consolas&quot;;</string>
           </property>
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6_price">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <zorder>label_6_img</zorder>
       <zorder>label_6_name</zorder>
       <zorder>pushButton_6_back</zorder>
       <zorder>layoutWidget_13</zorder>
       <zorder>plus_6</zorder>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QFrame" name="frame_9">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>267</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;Consolas&quot;;
border-radius: 15px;
padding: 6px;

</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="plus_7">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>10</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_7_name">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>250</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Consolas&quot;;</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_7_img">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>211</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_7_back">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>230</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(50, 50, 50);
background-color: rgba(255, 255, 255, 0);
border: 2px solid rgb(50, 50, 50);
border-radius:  12px; 
font: 12pt &quot;Consolas&quot;;</string>
        </property>
        <property name="text">
         <string>DETAILS</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_14">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>224</width>
          <height>38</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="0,0">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_7">
           <property name="styleSheet">
            <string notr="true">color: rgb(50, 50, 50);
font: 12pt &quot;Consolas&quot;;</string>
           </property>
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7_price">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <zorder>label_7_img</zorder>
       <zorder>label_7_name</zorder>
       <zorder>pushButton_7_back</zorder>
       <zorder>layoutWidget_14</zorder>
       <zorder>plus_7</zorder>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QFrame" name="frame_6">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
font: 12pt &quot;Consolas&quot;;

border-radius: 15px;
padding: 6px;

</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="plus_4">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>10</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_4_name">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>250</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_4_img">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>211</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4_back">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>230</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(50, 50, 50);
background-color: rgba(255, 255, 255, 0);
border: 2px solid rgb(50, 50, 50);
border-radius:  12px; 
font: 12pt &quot;Consolas&quot;;</string>
        </property>
        <property name="text">
         <string>DETAILS</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_11">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>224</width>
          <height>42</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="0,0">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_4">
           <property name="styleSheet">
            <string notr="true">color: rgb(50, 50, 50);
font: 12pt &quot;Consolas&quot;;</string>
           </property>
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4_price">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <zorder>label_4_name</zorder>
       <zorder>label_4_img</zorder>
       <zorder>pushButton_4_back</zorder>
       <zorder>layoutWidget_11</zorder>
       <zorder>plus_4</zorder>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QFrame" name="frame_0">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>249</width>
         <height>267</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
font: 12pt &quot;Consolas&quot;;

border-radius: 15px;
padding: 6px;

</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="plus_0">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>10</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_0_name">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>250</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Consolas&quot;;</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_0_img">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>211</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>224</width>
          <height>42</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_0">
           <property name="styleSheet">
            <string notr="true">color: rgb(50, 50, 50);
font: 12pt &quot;Consolas&quot;;</string>
           </property>
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_0_price">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton_back_0">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>230</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(50, 50, 50);
background-color: rgba(255, 255, 255, 0);
border: 2px solid rgb(50, 50, 50);
border-radius:  12px; 
font: 12pt &quot;Consolas&quot;;</string>
        </property>
        <property name="text">
         <string>DETAILS</string>
        </property>
       </widget>
       <zorder>label_0_img</zorder>
       <zorder>label_0_name</zorder>
       <zorder>pushButton_back_0</zorder>
       <zorder>layoutWidget_3</zorder>
       <zorder>plus_0</zorder>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QFrame" name="frame_1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>248</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
font: 12pt &quot;Consolas&quot;;

border-radius: 15px;
padding: 6px;

</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="plus_1">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>10</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_1_name">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>250</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Consolas&quot;;</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_1_img">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>211</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>224</width>
          <height>42</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_1">
           <property name="styleSheet">
            <string notr="true">color: rgb(50, 50, 50);
font: 12pt &quot;Consolas&quot;;</string>
           </property>
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_1_price">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton_back_1">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>230</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(50, 50, 50);
background-color: rgba(255, 255, 255, 0);
border: 2px solid rgb(50, 50, 50);
border-radius:  12px; 
font: 12pt &quot;Consolas&quot;;</string>
        </property>
        <property name="text">
         <string>DETAILS</string>
        </property>
       </widget>
       <zorder>label_1_img</zorder>
       <zorder>label_1_name</zorder>
       <zorder>layoutWidget</zorder>
       <zorder>plus_1</zorder>
       <zorder>pushButton_back_1</zorder>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QFrame" name="frame_5">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>248</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
font:12pt &quot;Consolas&quot;;

border-radius: 15px;
padding: 6px;

</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="plus_3">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>10</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">qproperty-icon: url(&quot;:/img/plus.png&quot;);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_3_name">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>250</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Consolas&quot;;</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_3_img">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>211</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3_back">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>230</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(50, 50, 50);
background-color: rgba(255, 255, 255, 0);
border: 2px solid rgb(50, 50, 50);
border-radius:  12px; 
font: 12pt &quot;Consolas&quot;;</string>
        </property>
        <property name="text">
         <string>DETAILS</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_9">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>224</width>
          <height>42</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,0">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
           <property name="styleSheet">
            <string notr="true">color: rgb(50, 50, 50);
font: 12pt &quot;Consolas&quot;;</string>
           </property>
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3_price">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <zorder>label_3_img</zorder>
       <zorder>label_3_name</zorder>
       <zorder>pushButton_3_back</zorder>
       <zorder>layoutWidget_9</zorder>
       <zorder>plus_3</zorder>
      </widget>
     </item>
    </layout>
    <zorder>frame_7</zorder>
    <zorder>frame_4</zorder>
    <zorder>frame_8</zorder>
    <zorder>frame_9</zorder>
    <zorder>frame_6</zorder>
    <zorder>frame_1</zorder>
    <zorder>frame_5</zorder>
    <zorder>frame_0</zorder>
   </widget>
   <widget class="QPushButton" name="right_arrow">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>370</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="left_arrow">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="up">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>40</y>
      <width>16</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="down">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>40</y>
      <width>16</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="message">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>40</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/message.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="cart">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>40</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/cart.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
