<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setPersonalData</class>
 <widget class="QDialog" name="setPersonalData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGraphicsView" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>720</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="foreground">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>180</y>
     <width>600</width>
     <height>360</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
